{
	"name": "tltneon/lgsl",
	"description": "PHP library retrieve game servers status from various types of games.",
	"homepage": "https://github.com/tltneon/lgsl",
	"type": "library",
	"license": "GPL-3.0-only",
	"keywords":
	[
    "gameserver",
    "query",
		"discord",
		"fivem",
		"minecraft",
		"cs",
		"gmod",
		"rust",
		"dayz",
		"ark",
		"samp"
	],
	"authors": [
		{
			"name": "Richard Perry",
			"homepage": "http://www.greycube.com",
			"role": "Author"
		},
		{
			"name": "Neon",
			"homepage": "https://github.com/tltneon",
			"role": "Developer"
		}
	],
	"support": {
		"wiki": "https://github.com/tltneon/lgsl/wiki",
		"forum": "https://github.com/tltneon/lgsl/discussions",
		"source": "https://github.com/tltneon/lgsl",
		"issues": "https://github.com/tltneon/lgsl/issues"
	},
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/user?u=22162275&fan_landing=true"
    }
  ],
	"require":
	{
		"php": ">=5.4",
		"ext-mysqli": "*",
		"ext-bz2": "*",
		"ext-curl": "*"
	},
	"suggest":
	{
		"ext-gd": "*",
		"ext-mbstring": "*"
	},
	"autoload":
	{
		"psr-4":
		{
			"lgsl\\": "lgsl/lgsl_files/lgsl_class.php"
		}
	}
}
