/*--------------------------------------
>			Darken Style				<
>			Neon						<
>			https://github.com/tltneon	<
---------------------------------------*/

/* global */
body
{
  background-color:#191919;
  font-size:11px;
  font-family:verdana,tahoma,arial;
  word-wrap:break-word;
	color: white;
	font-weight: bold;
}

a:link, a:visited { text-decoration:none; color:#0088DD; }
a:hover{ color:#adcef1; }
a:active{ color:#adcef1; }
textarea {
 	background-color: #282828;
  color: white;
  border: 1px solid black;
}
input[type="checkbox" i] {
  width: 15px;
  height: 15px;
  vertical-align: sub;
}

#adminlink {margin: 0;position: fixed;width: 25px;right: 0;top: 0;background-image: linear-gradient(45deg, #ffffff00, #ffffff00, #ff000061);height: 25px;}
#adminlink:hover {background-image: linear-gradient(45deg, #ffffff00, #ffffff00, #f30606);}
#topmenu {padding: 1em; border-bottom: 2px dashed black;}
#topmenu > li {display: inline-block;padding: 0px 10px;}
#topmenu > li:before {content: '► ';}

/* add */
.addserver_table { margin: auto; }
.annotation { text-align: center; background-color: #282828; padding-top:17px; padding-bottom:17px; }

/* details */
.players_table { margin: auto; border: 1px solid #22252f; border-spacing: 0px 0px; border-collapse: collapse; }
.settings_table { margin: auto; border: 1px solid #22252f; border-spacing: 0px 0px; border-collapse: collapse; max-width: 600px; }
.players_table tr, .settings_table tr { white-space:nowrap; border: 1px solid #22252f; table-layout:fixed; }
.players_table tr:nth-child(n), .settings_table tr:nth-child(n) { background-color: rgba(26, 28, 34, 0.2); }
.players_table tr:nth-child(2n), .settings_table tr:nth-child(2n) { background-color: rgba(26, 28, 34, 0.1); }
.players_table td { padding: 8px; border-top: 1px solid #22252f; }
.settings_table td { padding: 8px; border-top: 1px solid #22252f; white-space: pre-wrap; }

.details_info_row { margin-top: 14px; }
.details_info, .details_info_column:nth-child(2) {vertical-align: top;}
.details_info_ceil, .details_info_column, .details_info_scolumn {display: inline-block;}
.details_info_column {margin-right: 12px;}
.details_info_srow { border: 1px solid #22252f; margin: -1px 3px; padding: 8px; }
.details_info_ceil:first-child {padding-right: 4px;}
.details_info_ceil:nth-child(2) {font-weight: 300;}
#gamelink {vertical-align: middle;display: block;margin-bottom: 6px;width: calc(100% - 2px); border: 1px solid #22252f; padding: 4px 0px;}
.details_info_column:nth-child(2), .details_password_image {
  background-size: cover;
  width: 250px;
  height: 188px;
	background-position: center;
}
.details_password_image, .details_game_image, .details_location_image {
  display: block;
  z-index: 5;
  background-size: cover;
}
.details_info_column:nth-child(2) {
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
}
.details_password_image {
  background-position: calc(100% - 3px) calc(100% - 3px);
  position: absolute;
  background-size: auto;
  background-repeat: no-repeat;
}
.details_location_image {
  width: 16px;
  height: 11px;
  position: relative;
  right: 4px;
  float: right;
  top: 4px;
}
.details_game_image {
  width: 32px;
  height: 32px;
  position: relative;
  left: 4px;
  top: 4px;
  opacity: .4;
  border-radius: 6px;
}
.details_game_image:hover { opacity: 1; transition-duration: 500ms; }
img[title='Location: XX'] { display: none; }

.table_head { font-weight: bold; }
.spacer { background-color: #282828; height:6px; width:90%; margin:auto; margin-top: 10px; margin-bottom: 10px; border:1px dotted black; }
.noinfo { margin:auto; text-align:center; background-color: #282828; display: inline-block; padding:15px; }
#invalid_server_id, #back_to_servers_list { margin:auto; text-align:center; }
div[id^="servername"] { margin:auto; text-align:center; font-weight:bold; padding-bottom: 15px; font-size: 16px; }
#details_playerlist {margin:auto; overflow:auto; text-align:center; padding:10px}

/* list */
.contry_icon { border:none; width: 16px; height: 16px; }
.details_icon, .status_icon_onl, .status_icon_nrs, .status_icon_onp {
	width: 16px;
	height: 16px;
	display: inline-block;
	background-size: cover;
}
.details_icon { background-image: url(../other/icon_details.gif) !important; }
.status_icon_onl { background-image: url(../other/icon_online.gif) !important; }
.status_icon_pen { width: 14px; height: 14px; background-color: gray; display: inline-block; border: 1px solid black; }
.status_icon_nrs { background-image: url(../other/icon_no_response.gif) !important; }
.status_icon_onp { background-image: url(../other/icon_online_password.gif) !important; }
img.game_icon { width: 16px;border-radius: 2px; }

#server_list_table { margin:auto; width:90%; border-radius: 12px; margin-top:30px; }
#server_list_table tr { background-color: #282828; }
#server_list_table td { padding:13px; border-bottom: 1px dotted black; }
#server_list_table_top { display:none; }
.connectlink_cell { text-align:right; }
.servername_cell { text-align:left; }
.servername_cell > div { width:100%; overflow:hidden; height:1.3em; line-height:1.3em; }
div.servername_link { display: none; }
.map_cell { white-space:nowrap; text-align:left; }
.players_cell { white-space:nowrap; text-align:right; }
.outer_bar { }
.inner_bar { width: 100% !important; }
.players_numeric { }
*[class^='players_percent'] { display:none; }
.details_cell, .status_cell { white-space:nowrap; text-align:center; }
.details_cell > a { text-decoration: none; }

#pages { width: fit-content; margin: 2.6em auto; font-size: 1.12em; }
#pages a { padding: 5px; background-color: #282828; font-size: 1.3em; }
#pages span { padding: 10px; }

#totals { width: fit-content; margin:auto; margin-top: 16px; text-align: center; }
#totals > div { width: fit-content; background-color: #282828; padding:15px; margin: 2px 0; display:inline-block; }

/* */
.inline{ display:inline-block; }
.center {text-align: center;}

/* adaptiveness */

@media(max-width: 990px){
	.map_cell {
		display: none;
	}
}

@media(max-width: 414px){
	body
	{
		margin: 0;
	}
	#topmenu > li {
		padding: 10px 10px;
		font-size: 14px;
	}
	#server_list_table { width:100%; margin: 0px; }
	.servername_cell > div {
    width: 100%;
    overflow: hidden;
    line-height: 1em;
    font-size: larger;
    font-family: cursive;
		height:3em;
	}
	img.game_icon {
		width: 32px;
	}
	.connectlink_cell,
	td.details_cell,
	.map_cell,
	div.servername_nolink,
	.status_icon_nrs, .status_icon_onl, .status_icon_onp {
		display: none;
	}
	div.servername_link {
		height: 3.5em;
		display: block;
		text-align: justify;
		font-size: 1.4em;
	}
	.servername_link > a {
		vertical-align: middle;
		display: block;
		margin: 0.5em 0.5em 0em 0.5em;
		height: 100%;
		color: #d5f2ff;
	}
	#server_list_table td { padding: 10px; }
	#server_list_table .status_cell {	padding: 2px;	}
	#server_list_table .servername_cell {	padding: 0px;	}
	#server_list_table tr.server_nrs {
    background-color: rgba(148, 0, 0, 0.2);
	}

	/*details*/
	#gamelink { display: none; }
  .details_info { display: flex; flex-flow: column; }
  .details_info_column { margin: auto; order: 2; margin-top: 6px; }
  .details_info_column:nth-child(2) { order: 1; }
  .details_info_row { margin: 10px 0; }
	#details_playerlist { overflow: auto;	}
	.table_head {
		font-weight: bold;
		display: none;
	}
	.settings_table td {
		padding: 0px;
		text-align: left;
		display: inline;
	}
	.settings_table td:first-child {
    text-align: left;
    color: #ffcfa6;
	}
	.settings_table td:first-child:after {
		content: " =";
	}
}