/*--------------------------------------
>			OGP Style				<
>			oNdsen & own3mall						<
>			https://github.com/OpenGamePanel/Theme-SimpleBootstrap	<
---------------------------------------*/

/* global */
body
{
	margin: 0;
	background-color: #fff;
	font-size: 14px;
	font-family: Roboto,Arial,sans-serif;
	word-wrap: break-word;
	color: white;
	text-shadow: 0 1px 3px rgba(0,0,0,.5);
	background-image: url('https://raw.githubusercontent.com/OpenGamePanel/Theme-SimpleBootstrap/master/themes/SimpleBootstrap/images/bg/light.jpg') !important;
	background-size: cover!important;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	/* other backgrounds here: https://github.com/OpenGamePanel/Theme-SimpleBootstrap/tree/master/themes/SimpleBootstrap/images/bg */
}

*::selection {
  background: black;
  color: #ffffff;
}

textarea {background-color: rgba(26, 28, 34, 0.2); border: 1px solid rgba(26, 28, 34, 0.2); color: white;}

a:link, a:visited { text-decoration:none; color: #1997c6; }
a:hover, a:active { color:#fff; }

#adminlink {margin: 0;position: fixed;width: 25px;right: 0;top: 0;background-image: linear-gradient(45deg, #ffffff00, #ffffff00, #ff000061);height: 25px;}
#adminlink:hover {background-image: linear-gradient(45deg, #ffffff00, #ffffff00, #f30606);}
#topmenu {padding: 1em;background-color: #0000002b;border-bottom: 2px dashed black;}
#topmenu > li {display: inline-block;padding: 0px 10px;}
#topmenu > li:before {content: '► ';}

/* add */
.addserver_table { margin: auto; }
.annotation { text-align: center; background-color: rgba(26, 28, 34, 0.2); padding-top:17px; padding-bottom:17px; }

/* details */
.players_table { margin: auto; border: 1px solid #22252f; border-spacing: 0px 0px; border-collapse: collapse; }
.settings_table { margin: auto; border: 1px solid #22252f; border-spacing: 0px 0px; border-collapse: collapse; max-width: 600px; }
.players_table tr, .settings_table tr { white-space:nowrap; border: 1px solid #22252f; table-layout:fixed; }
.players_table tr:nth-child(n), .settings_table tr:nth-child(n) { background-color: rgba(26, 28, 34, 0.2); }
.players_table tr:nth-child(2n), .settings_table tr:nth-child(2n) { background-color: rgba(26, 28, 34, 0.1); }
.players_table td { padding: 8px; border-top: 1px solid #22252f; }
.settings_table td { padding: 8px; border-top: 1px solid #22252f; white-space: pre-wrap; }

.details_info_row { margin-top: 14px; }
.details_info, .details_info_column:nth-child(2) {vertical-align: top;}
.details_info_ceil, .details_info_column, .details_info_scolumn {display: inline-block;}
.details_info_column {margin-right: 12px;}
.details_info_srow {padding: 8px; border-top: 1px solid #22252f; background-color: rgba(26, 28, 34, 0.2);}
.details_info_srow:nth-child(2n) {background-color: rgba(26, 28, 34, 0.1);}
.details_info_ceil:first-child {padding-right: 4px;}
.details_info_ceil:nth-child(2) {font-weight: 300;}
#gamelink {vertical-align: middle;display: block;margin-bottom: 6px;width: calc(100% - 2px);}
.details_info_column:nth-child(2), .details_password_image {
  background-size: cover;
  width: 250px;
  height: 188px;
}
.details_password_image, .details_game_image, .details_location_image {
  display: block;
  z-index: 5;
  background-size: cover;
}
.details_info_column:nth-child(2) {
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
}
.details_password_image {
  background-position: calc(100% - 3px) calc(100% - 3px);
  position: absolute;
  background-size: auto;
  background-repeat: no-repeat;
}
.details_location_image {
  width: 16px;
  height: 11px;
  position: relative;
  right: 4px;
  float: right;
  top: 4px;
}
.details_game_image {
  width: 32px;
  height: 32px;
  position: relative;
  left: 4px;
  top: 4px;
  opacity: .4;
  border-radius: 6px;
}
.details_game_image:hover { opacity: 1; transition-duration: 500ms; }
img[title='Location: XX'] { display: none; }

.table_head { font-weight: bold; }
.spacer { margin-top: 15px; }
.noinfo { margin:auto; text-align:center; background-color: rgba(26, 28, 34, 0.2); display: inline-block; padding:15px; border: 1px solid #22252f; }
#invalid_server_id, #back_to_servers_list { margin: 10px auto; text-align:center; }
div[id^="servername"] { margin:auto; text-align:center; font-weight:bold; padding-bottom: 15px; font-size: 16px; border: 1px solid #22252f; background-color: rgba(26, 28, 34, 0.2); padding: 8px; margin-top:15px; margin-bottom:15px; }
div#servername_onl { background-image: linear-gradient(to right, #ffffff00 0%, #8ee68345 50%,#ffffff00 ); }
div#servername_nrs { background-image: linear-gradient(to right, #ffffff00 0%, #f1abab45 50%,#ffffff00 ); }
div#servername_onp { background-image: linear-gradient(to right, #ffffff00 0%, #d8e68c45 50%,#ffffff00 ); }
#gamelink { width:100%; margin:auto; background-color: rgba(26, 28, 34, 0.2); text-align: center; padding-top:4px; padding-bottom:4px; }
#details_playerlist { margin:auto; overflow:auto; text-align:center; padding:10px; }

/* list */
.contry_icon { border: 1px solid black; width: 15px; height: 15px; border-radius: 2px; }
a.details_icon { width: 15px; height: 15px; display: inline-block; background: url(../other/magnifier.svg) no-repeat top left; background-size: contain; border-radius: 2px; border: 1px solid #848484; background-color: #c4c4c4; }
a.details_icon:hover { background-color: #c0e0ec; }
.status_icon_onl, .status_icon_nrs { width: 15px; height: 15px; display: inline-block; border: 1px solid black; border-radius: 2px; }
.status_icon_onl { background-color: #8ee683; }
.status_icon_nrs { background-color: #f1abab; }
.status_icon_onp { background-image: url(../other/icon_online_password.gif) !important; width: 16px; height: 16px; display: inline-block; background-size: cover; }
.status_icon_pen { width: 14px; height: 14px; background-color: gray; display: inline-block; border: 1px solid black; }
img.game_icon { width: 16px; border-radius: 2px; }

#server_list_table { margin:auto; width:95%; border-radius: 12px; margin-top:30px; }
#server_list_table tr { background-color: rgba(26, 28, 34, 0.2); }
#server_list_table td { padding:13px; }
#server_list_table_top { display:none; }
.connectlink_cell { text-align:right; }
.servername_cell { text-align:left; }
.servername_cell > div { width:100%; overflow:hidden; height:1.3em; line-height:1.3em; }
div.servername_link { display: none; }
.map_cell { white-space:nowrap; text-align:left; }
.players_cell { white-space:nowrap; text-align:right; }
.outer_bar { width:100%; background-color:gray; border-radius:13px; padding:2px; }
.inner_bar { border-radius:13px; background-color:#51b7e6; background-image: -webkit-linear-gradient(top, #51b7e6, #4dafdd); }
.players_numeric { padding: 0.01em 12px; }
*[class^='players_percent'] { display:none; }
.server_nrs td.players_cell { color: black; }
.details_cell, .status_cell { white-space:nowrap; text-align:center; }
.details_cell > a { text-decoration: none; }

#pages { width: fit-content; margin: 2.6em auto; font-size: 1.12em; }
#pages a { padding: 5px; background-color: #28282869; font-size: 1.3em; }
#pages span { padding: 10px; }

#totals { width: 95%; margin:auto; margin-top: 16px; background-color: rgba(26, 28, 34, 0.2); border: 1px solid #22252f; }
#totals > div { width: calc(33vw - 30px - 3vw);  padding:15px; text-align: center; display:inline-block; vertical-align: middle; }

/* */
.inline { display:inline-block; }
.center { text-align: center; }

/* adaptiveness */

@media(max-width: 990px){
	.map_cell {
		display: none;
	}
}

@media(max-width: 414px){
	body { margin: 0; }
	#topmenu { text-align: center; padding: 0.5em; }
	#topmenu > li { display: block; }
	#topmenu > li:before { content: ''; }
	#topmenu a {display: block;	padding: 8px; background: #40414240; border: 1px solid black; border-radius: 4px;}
	.servername_cell > div {
    width: 100%;
    overflow: hidden;
    line-height: 1em;
    font-size: larger;
    font-family: cursive;
		height:3em;
	}
	.connectlink_cell,
	td.details_cell,
	.map_cell,
	div.servername_nolink,
	.status_icon_nrs, .status_icon_onl, .status_icon_onp {
		display: none;
	}
	img.game_icon { width: 48px; }
	#server_list_table { margin: 0px; width: 100%; }
	div.servername_link a { color: #d5f2ff; }
	div.servername_link { display: block; }
	#server_list_table td {
		padding: 3px;
	}
	#server_list_table td:not(.status_cell) {
		padding: 10px 6px 10px 3px;
	}
	#server_list_table tr.server_nrs {
    background-color: rgba(148, 0, 0, 0.2);
	}

	/*details*/
	#gamelink { display: none; }
	.details_info { display: flex; flex-flow: column; }
	.details_info_column { margin: auto; order: 2; margin-top: 6px; }
	.details_info_column:nth-child(2) { order: 1; }
	.details_info_scolumn { display: block; }
	#details_playerlist { overflow: auto; }
	.settings_table td { word-break: break-all; max-width: 50vw; }
}